<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="COBOAM_Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="coboamCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=hq.channelofblessings.com;user id=cobuser;persistsecurityinfo=True;database=coboam;allowbatch=True;allowzerodatetime=True;allowuservariables=True;useusageadvisor=True;password=93e684465aca87f88adf27995d0f8008&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=hq.channelofblessings.com;user id=cobuser;persistsecurityinfo=True;database=coboam;allowbatch=True;allowzerodatetime=True;allowuservariables=True;useusageadvisor=True;password=93e684465aca87f88adf27995d0f8008</Value>
    </Setting>
  </Settings>
</SettingsFile>